<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IINTOS-55C26B36-D22E-425D-B6B9-5CEF277AB51F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200118235507_initial1.cs" />
    <Compile Remove="Migrations\20200118235507_initial1.Designer.cs" />
    <Compile Remove="Migrations\20200119000802_initial1.cs" />
    <Compile Remove="Migrations\20200119000802_initial1.Designer.cs" />
    <Compile Remove="Migrations\20200119001043_initial1.cs" />
    <Compile Remove="Migrations\20200119001043_initial1.Designer.cs" />
    <Compile Remove="Migrations\20200119004723_initial1.cs" />
    <Compile Remove="Migrations\20200119004723_initial1.Designer.cs" />
    <Compile Remove="Migrations\20200119105357_customUserData.cs" />
    <Compile Remove="Migrations\20200119105357_customUserData.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
