# IINTOS

./: IINTOS.sln  UploadDownloadFiles.txt
IINTOS/: .gitignore  IINTOS.csproj  IINTOS.sln  Program.cs  Startup.cs  appsettings.json
IINTOS/Areas/Identity/: IdentityHostingStartup.cs
IINTOS/Areas/Identity/Pages/: _ViewImports.cshtml
IINTOS/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
IINTOS/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
IINTOS/Controllers/: AdminController.cs  CalendarController.cs  CoordinatorController.cs  FileController.cs  HomeController.cs  IINTOSController.cs  ProjectController.cs  RegistationController.cs  SchoolProjectController.cs  SchoolsController.cs
IINTOS/Data/: ApplicationDbContext.cs  DbInitializer.cs  IINTOSContext.cs
IINTOS/Migrations/: 20200119005059_initial1.Designer.cs  20200119005059_initial1.cs  20200119220614_userActive.Designer.cs  20200119220614_userActive.cs  20200119230434_nameScholl.Designer.cs  20200119230434_nameScholl.cs  20200120144428_userschool.Designer.cs  20200120144428_userschool.cs  20200131202505_coordinator.Designer.cs  20200131202505_coordinator.cs  20200205104729_citychanged.Designer.cs  20200205104729_citychanged.cs  20200205121258_countrychange.Designer.cs  20200205121258_countrychange.cs  20200205162957_countrychange2.Designer.cs  20200205162957_countrychange2.cs  20200207124035_someChangeswithfk.Designer.cs  20200207124035_someChangeswithfk.cs  20200207201447_someChanges2.Designer.cs  20200207201447_someChanges2.cs  20200208164608_CreateProject.Designer.cs  20200208164608_CreateProject.cs  20200208165804_CreateSchoolProject.Designer.cs  20200208165804_CreateSchoolProject.cs  20200208202035_professores.Designer.cs  20200208202035_professores.cs  20200208205729_schoolCountry.Designer.cs  20200208205729_schoolCountry.cs  20200208222229_CreateActivity.Designer.cs  20200208222229_CreateActivity.cs  20200209205708_CreateActivityProfessor.Designer.cs  20200209205708_CreateActivityProfessor.cs  20200209211731_CreateActivityStudent.Designer.cs  20200209211731_CreateActivityStudent.cs  20200215183438_updateUSer.Designer.cs  20200215183438_updateUSer.cs  20200216190901_USerFiles.Designer.cs  20200216190901_USerFiles.cs  IINTOSContextModelSnapshot.cs
IINTOS/Models/: Activity.cs  ActivityProfessor.cs  ActivityStudent.cs  AppFile.cs  City.cs  Contacts.cs  Country.cs  ErrorViewModel.cs  Events.cs  FileType.cs  Language.cs  Nationality.cs  Newsletter.cs  Project.cs  School.cs  SchoolProject.cs  State.cs  User.cs  UserFile.cs
IINTOS/Properties/: launchSettings.json
IINTOS/Raw/: countries.json
IINTOS/Services/: EMailSender.cs
IINTOS/ViewModels/: BufferedSingleFileUploadDbModel.cs  CoordinatiorSchoolViewModel.cs  GenericUserViewModel.cs  IINTOSProfessorViewModel.cs  UserCreateViewModel.cs  UserView.cs
IINTOS/Views/: _ViewImports.cshtml
IINTOS/Views/Admin/: ApproveUser.cshtml  DeleteView.cshtml  Details.cshtml  Index.cshtml  ListUsers.cshtml
IINTOS/Views/Calendar/: Index.cshtml
IINTOS/Views/Coordinator/: ApproveProfessorList.cshtml  CreateProfessor.cshtml  Index.cshtml  ProfessorList.cshtml
IINTOS/Views/Home/: About.cshtml  Index.cshtml  IpsPage.cshtml  OlomucPage.cshtml  Partner.cshtml  SaramagoPage.cshtml  VallauriPage.cshtml
IINTOS/Views/IINTOS/: Index.cshtml  ListUsers.cshtml
IINTOS/Views/Project/: Activity.cshtml  Create.cshtml  CreateActivity.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SchoolProject.cshtml
IINTOS/Views/Registation/: AdminCreateUser.cshtml  Create.cshtml  CreateCoordinator.cshtml  CreateIINTOSProfessor.cshtml  Details.cshtml  Index.cshtml  IndexRegistation.cshtml
IINTOS/Views/SchoolProject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IINTOS/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IINTOS/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
